*** Primary color:

shade 0 = #2D8632 = rgb( 45,134, 50) = rgba( 45,134, 50,1) = rgb0(0.176,0.525,0.196)
shade 1 = #86C98A = rgb(134,201,138) = rgba(134,201,138,1) = rgb0(0.525,0.788,0.541)
shade 2 = #54A759 = rgb( 84,167, 89) = rgba( 84,167, 89,1) = rgb0(0.329,0.655,0.349)
shade 3 = #116416 = rgb( 17,100, 22) = rgba( 17,100, 22,1) = rgb0(0.067,0.392,0.086)
shade 4 = #004304 = rgb(  0, 67,  4) = rgba(  0, 67,  4,1) = rgb0(0,0.263,0.016)

*** Secondary color (1):

shade 0 = #236467 = rgb( 35,100,103) = rgba( 35,100,103,1) = rgb0(0.137,0.392,0.404)
shade 1 = #67989A = rgb(103,152,154) = rgba(103,152,154,1) = rgb0(0.404,0.596,0.604)
shade 2 = #417E80 = rgb( 65,126,128) = rgba( 65,126,128,1) = rgb0(0.255,0.494,0.502)
shade 3 = #0D4A4D = rgb( 13, 74, 77) = rgba( 13, 74, 77,1) = rgb0(0.051,0.29,0.302)
shade 4 = #003133 = rgb(  0, 49, 51) = rgba(  0, 49, 51,1) = rgb0(0,0.192,0.2)

*** Secondary color (2):

shade 0 = #7A9E35 = rgb(122,158, 53) = rgba(122,158, 53,1) = rgb0(0.478,0.62,0.208)
shade 1 = #D2ED9E = rgb(210,237,158) = rgba(210,237,158,1) = rgb0(0.824,0.929,0.62)
shade 2 = #A4C663 = rgb(164,198, 99) = rgba(164,198, 99,1) = rgb0(0.643,0.776,0.388)
shade 3 = #557714 = rgb( 85,119, 20) = rgba( 85,119, 20,1) = rgb0(0.333,0.467,0.078)
shade 4 = #344F00 = rgb( 52, 79,  0) = rgba( 52, 79,  0,1) = rgb0(0.204,0.31,0)