<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ManageTrainingsTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Udi-2j-rHP">
                        <rect key="frame" x="8" y="11" width="215" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Puu-rC-v1B">
                        <rect key="frame" x="282" y="7" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="CdP-Lq-GjJ"/>
                        </constraints>
                        <state key="normal">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ykY-UU-1cQ">
                        <rect key="frame" x="231" y="7" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="fTw-VT-GHp"/>
                        </constraints>
                        <state key="normal">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="ykY-UU-1cQ" secondAttribute="trailing" constant="51" id="Nco-dg-nNr"/>
                    <constraint firstItem="ykY-UU-1cQ" firstAttribute="width" secondItem="Puu-rC-v1B" secondAttribute="width" id="bvr-HY-Xjz"/>
                    <constraint firstItem="Udi-2j-rHP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="hSV-YR-BnF"/>
                    <constraint firstItem="Puu-rC-v1B" firstAttribute="leading" secondItem="Udi-2j-rHP" secondAttribute="trailing" constant="59" id="kc8-Ko-rjY"/>
                    <constraint firstItem="ykY-UU-1cQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-1" id="qtO-3u-9Ti"/>
                    <constraint firstItem="Puu-rC-v1B" firstAttribute="leading" secondItem="ykY-UU-1cQ" secondAttribute="trailing" constant="21" id="raE-f1-uod"/>
                    <constraint firstItem="Udi-2j-rHP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="3" id="vfe-1v-2iQ"/>
                    <constraint firstItem="Puu-rC-v1B" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-1" id="x5n-y7-YWK"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="TitleLabel" destination="Udi-2j-rHP" id="Xlg-rN-SQr"/>
                <outlet property="deleteButton" destination="Puu-rC-v1B" id="2Xc-L6-kfH"/>
                <outlet property="editButton" destination="ykY-UU-1cQ" id="VjP-V9-ztB"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
